<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="QTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-Xa-qKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cg9-Ik-xlO" customClass="QTCollectionViewParallaxLayout">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="bVY-kK-UCg" customClass="QTCollectionViewCell">
                                        <rect key="frame" x="0.0" y="20" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-WD-SbO">
                                                    <rect key="frame" x="3" y="0.0" width="174" height="247"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-23-fKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="247"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-Bw-1dO">
                                                            <rect key="frame" x="70" y="219" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5Bx-pd-jJl"/>
                                                                <constraint firstAttribute="height" constant="20" id="THg-1Z-NSS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ets-J2-EGx" customClass="QTRoundedImageView">
                                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="5Zh-M1-DhC"/>
                                                                <constraint firstAttribute="height" constant="65" id="9YA-SS-a5c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_blue" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-Lp-Qqs">
                                                            <rect key="frame" x="25" y="219" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KgB-KC-iHr"/>
                                                                <constraint firstAttribute="width" constant="20" id="qlG-71-Mgs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-mf-Feo">
                                                            <rect key="frame" x="0.0" y="218" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GFG-Ak-HcP"/>
                                                                <constraint firstAttribute="height" constant="20" id="Sxt-3j-p2d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.49494949494949514" green="0.49494949494949514" blue="0.49494949494949514" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-KO-VIE">
                                                            <rect key="frame" x="45" y="218" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5nz-hv-5ed"/>
                                                                <constraint firstAttribute="width" constant="20" id="lqu-aG-yyO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.49494949494949514" green="0.49494949494949514" blue="0.49494949494949514" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9bc-mf-Feo" firstAttribute="leading" secondItem="GFZ-WD-SbO" secondAttribute="leading" id="4Uq-mT-Ye0"/>
                                                        <constraint firstItem="sJM-KO-VIE" firstAttribute="leading" secondItem="R6D-Lp-Qqs" secondAttribute="trailing" id="68F-d7-eSq"/>
                                                        <constraint firstItem="zrN-23-fKH" firstAttribute="leading" secondItem="GFZ-WD-SbO" secondAttribute="leading" id="86Q-zI-BeK"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bc-mf-Feo" secondAttribute="bottom" constant="9" id="Icf-X3-0OL"/>
                                                        <constraint firstAttribute="bottom" secondItem="vBk-Bw-1dO" secondAttribute="bottom" constant="8" id="LAj-xV-xgj"/>
                                                        <constraint firstItem="zrN-23-fKH" firstAttribute="top" secondItem="GFZ-WD-SbO" secondAttribute="top" id="M6T-Xv-Ee4"/>
                                                        <constraint firstAttribute="trailing" secondItem="zrN-23-fKH" secondAttribute="trailing" id="RP0-n8-Ixz"/>
                                                        <constraint firstItem="ets-J2-EGx" firstAttribute="top" secondItem="GFZ-WD-SbO" secondAttribute="top" constant="10" id="WPF-3Y-ukP"/>
                                                        <constraint firstItem="vBk-Bw-1dO" firstAttribute="leading" secondItem="sJM-KO-VIE" secondAttribute="trailing" constant="5" id="YRN-BN-4gU"/>
                                                        <constraint firstAttribute="bottom" secondItem="R6D-Lp-Qqs" secondAttribute="bottom" constant="8" id="evw-90-Thf"/>
                                                        <constraint firstItem="R6D-Lp-Qqs" firstAttribute="leading" secondItem="9bc-mf-Feo" secondAttribute="trailing" constant="5" id="gpE-1y-SXT"/>
                                                        <constraint firstItem="ets-J2-EGx" firstAttribute="leading" secondItem="GFZ-WD-SbO" secondAttribute="leading" constant="10" id="wiB-EB-kCl"/>
                                                        <constraint firstAttribute="bottom" secondItem="sJM-KO-VIE" secondAttribute="bottom" constant="9" id="zC2-1t-fbi"/>
                                                        <constraint firstAttribute="bottom" secondItem="zrN-23-fKH" secondAttribute="bottom" id="zjc-fu-000"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GFZ-WD-SbO" firstAttribute="leading" secondItem="bVY-kK-UCg" secondAttribute="leading" constant="3" id="CWZ-rQ-sWx"/>
                                            <constraint firstItem="GFZ-WD-SbO" firstAttribute="top" secondItem="bVY-kK-UCg" secondAttribute="top" id="PQX-SK-dx6"/>
                                            <constraint firstAttribute="bottom" secondItem="GFZ-WD-SbO" secondAttribute="bottom" constant="3" id="TcJ-Iy-WKU"/>
                                            <constraint firstAttribute="trailing" secondItem="GFZ-WD-SbO" secondAttribute="trailing" constant="3" id="lLs-Mx-XbK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ets-J2-EGx" id="VtL-dk-yvU"/>
                                            <outlet property="commentsLabel" destination="sJM-KO-VIE" id="KGg-X4-qrI"/>
                                            <outlet property="imageView" destination="zrN-23-fKH" id="btw-fI-Pzc"/>
                                            <outlet property="likesLabel" destination="9bc-mf-Feo" id="ubd-CV-IlL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="52w-pK-bg8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mGX-vv-OA1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxk-Xa-qKA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="51x-ee-FFJ"/>
                            <constraint firstAttribute="trailing" secondItem="Oxk-Xa-qKA" secondAttribute="trailing" id="Nkc-WY-TPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oxk-Xa-qKA" secondAttribute="bottom" id="btK-Nf-3o7"/>
                            <constraint firstItem="Oxk-Xa-qKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iiw-hq-lke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Oxk-Xa-qKA" id="QML-5B-XaM"/>
                        <outlet property="headerFlowLayout" destination="cg9-Ik-xlO" id="eYy-MG-wu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_blue" width="160" height="147"/>
        <image name="message_blue" width="256" height="256"/>
    </resources>
</document>
